<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title> adtalkies</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/adtalkies.png" alt="e.Oliver">
	    </div>
	</div>

  <!-- Top -->
<div class="top animated slideInDown">
    <div class="container-fluid">
      <div class="navbar-header">
              <div class="navbar-left">
                  <a href="index.html">
                      <img class="logotype" src="images/adtalkies.png" alt="e.Oliver">
          </a>
              </div>
      <div class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" role="navigation" aria-expanded="false">
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
        <span class="hamburger__text">Menu</span>
              </div>
    </div>

    <nav class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home.</a></li>
                  <li><a href="about.html">About Us.</a></li>
        <li><a href="gallery.html">Works.</a></li>
        <!-- <li><a href="blog.html">Journal.</a></li> -->
        <li><a href="blog.html">Blog.</a></li>
        <!-- <li><a href="index.html#offers">Service Offers.</a></li> -->
        <li><a href="contact.html">Contact.</a></li>
        <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
              <li><a href="index_onescreen.html">Homepage v2</a></li>
            <li><a href="about_onescreen.html">About Onescreen</a></li>
            <li><a href="gallery_fully.html">Gallery Fully</a></li>
            <li><a href="blog_single_image.html">Blog Single Image</a></li>
            <li><a href="blog_single_video.html">Blog Single Video</a></li>
            <li><a href="coming_soon.html">Coming Soon</a></li>
            <li><a href="page_error.html">Page Error</a></li>
            <li><a href="page_error_v2.html">Page Error v2</a></li>
            <li><a href="nav_v2.html">Menu v2</a></li>
          </ul>
        </li> -->
              </ul>
    </nav>
  </div>
</div>
<!-- /Top -->

	<!-- History -->
	<section class="section section-history section_top-space-230 section_no-space-bottom section_first">
    	<div class="container">
            <div class="row">
			    <div class="col-md-8 col-md-offset-2 section__header-wrap section__quote">
				    <h2 class="title title__h2 title_center title_light title_vertical-line-bottom">
					   Dream transform into thoughts, and thoughts result in action.
             <br><small> -Dr A.P.J Abdul Kalam</small>
					</h2>
				</div>
			</div>
		</div>

	    <div class="container">
            <div class="row row-flex os">
			    <div class="col-sm-5 col-md-5 col-lg-5">
				    <div class="block-image">
					    <span class="block-image__number" data-top-bottom="transform:translate3d(0,50px,0)" data-bottom-top="transform:translate3d(0,0px,0)"></span>
                        <div class="reveal"><img src="img/image_history_01.jpg" alt="2015 Year"></div>
                    </div>
				</div>
			    <div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_right">
				    <!-- <h6 class="title__h6 title__overhead">2015 year</h6> -->
				    <h2 class="title title__h2 title__section title_normal">We Our Ourself.</h2>
				    <p class="block-description">Ad Talkies is an Online Production company to empower your brand. It is built by a young, dynamic creative group. Years of our technical and practical knowledge in Marketing, Visual Media and Graphics, we serving those skills for your beneficiaries. Don't be sizzle your brain for your brand uplifting now onwards. We are here for you! Just give a ring ring, our marketing expert will come to your nearby.  Say your marketing needs to him. He can help your business with his innovative and intellectual plan. As per his plan, Ad Talkie team's curator precisely makes good operational plans. Those plan he handover to Brainstormer of Ad talkies. She executing and working that plans with the other stars in the Ad Talkies cluster. Eventually, we grant you the ultimate successful result as a boon from Ad Talkies to empower your brand.</p>
				</div>
			</div>

            <div class="row row-flex reorder os">
			    <div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_left">
				    <!-- <h6 class="title__h6 title__overhead">2016 year</h6> -->
				    <h2 class="title title__h2 title__section title_normal">Youtube Video Production.</h2>
				    <p class="block-description">New Generation’s strong medium to express their face. Yes, that strong and accessible -friendly medium we are used to boosting your Business, as the powerful promotional videos.</p>
				</div>
			    <div class="col-sm-5 col-md-5 col-lg-5">
				    <div class="block-image _right">
					    <span class="block-image__number" data-top-bottom="transform:translate3d(0,50px,0)" data-bottom-top="transform:translate3d(0,0px,0)">01.</span>
                        <div class="reveal"><img src="img/image_history_02.jpg" alt="2016 Year"></div>
                    </div>
				</div>
			</div>

            <div class="row row-flex os">
			    <div class="col-sm-5 col-md-5 col-lg-5">
				    <div class="block-image">
					    <span class="block-image__number" data-top-bottom="transform:translate3d(0,50px,0)" data-bottom-top="transform:translate3d(0,0px,0)">02.</span>
                        <div class="reveal"><img src="img/image_history_03.jpg" alt="2017 Year"></div>
                    </div>
				</div>
			    <div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_right">
				    <!-- <h6 class="title__h6 title__overhead">2017 year</h6> -->
				    <h2 class="title title__h2 title__section title_normal">Creative Writings for Blogs and website.</h2>
				    <p class="block-description">Creative writings are drawing a fine picture of your product or services. But that beauty is not enough for the growth of your Business. For that perfect keywords have to blend with the interesting flow of language. Those beauty and brilliance clubbing together in Ad Talkies.</p>
				</div>
			</div>

      <div class="row row-flex reorder os">
    <div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_left">
      <!-- <h6 class="title__h6 title__overhead">2016 year</h6> -->
      <h2 class="title title__h2 title__section title_normal">Commercial Ads.</h2>
      <p class="block-description">A video can say millions of words in 1mint. That can draw the picture from the bottom of our mind forever. Professional video production team in Ad Talkies, producing creative commercial advertisements as the amazing face of your venture.</p>
  </div>
    <div class="col-sm-5 col-md-5 col-lg-5">
      <div class="block-image _right">
        <span class="block-image__number" data-top-bottom="transform:translate3d(0,50px,0)" data-bottom-top="transform:translate3d(0,0px,0)">03.</span>
                  <div class="reveal"><img src="img/commercial-ads.jpg" alt="2016 Year"></div>
              </div>
  </div>
</div>

      <div class="row row-flex os">
    <div class="col-sm-5 col-md-5 col-lg-5">
      <div class="block-image">
        <span class="block-image__number" data-top-bottom="transform:translate3d(0,50px,0)" data-bottom-top="transform:translate3d(0,0px,0)">04.</span>
                  <div class="reveal"><img src="img/Nonlinear-Editing.jpg"></div>
              </div>
  </div>
    <div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_right">
      <!-- <h6 class="title__h6 title__overhead">2017 year</h6> -->
      <h2 class="title title__h2 title__section title_normal">Nonlinear Editing.</h2>
      <p class="block-description">An excellent tailor can change your personality from ordinary to extraordinary. Ad Talkies experience editors  Ad talkies give the professional touch on your video.</p>
  </div>
</div>

<div class="row row-flex reorder os">
<div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_left">
<!-- <h6 class="title__h6 title__overhead">2016 year</h6> -->
<h2 class="title title__h2 title__section title_normal">Graphics.</h2>
<p class="block-description">We can wave the fairy tale dreams but can we fulfil it? But a graphic artist can do. Tell your imaginary world to Ad Talkies, our Graphic artist will show those dream as reality in front of you.</p>
</div>
<div class="col-sm-5 col-md-5 col-lg-5">
<div class="block-image _right">
  <span class="block-image__number" data-top-bottom="transform:translate3d(0,50px,0)" data-bottom-top="transform:translate3d(0,0px,0)">05.</span>
            <div class="reveal"><img src="img/Graphic.jpg" alt="2016 Year"></div>
        </div>
</div>
</div>

<div class="row row-flex os">
<div class="col-sm-5 col-md-5 col-lg-5">
<div class="block-image">
  <span class="block-image__number" data-top-bottom="transform:translate3d(0,50px,0)" data-bottom-top="transform:translate3d(0,0px,0)">06.</span>
            <div class="reveal"><img src="img/digital-marketing.jpg"></div>
        </div>
</div>
<div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_right">
<!-- <h6 class="title__h6 title__overhead">2017 year</h6> -->
<h2 class="title title__h2 title__section title_normal">Digital Marketing.</h2>
<p class="block-description">Nowadays we cannot sell anything without digital marketing. And we can’t do it alone so we need a perfect and transparent digital marketing partner as the behalf of our business. Ad Talkies serve you the best digital marketing at the affordable rate.</p>
</div>
</div>

		</div>
	</section>
    <!-- /History -->

	<!-- Information -->
	<!-- <section class="section section_no-space-top">
        <div class="container">
		    <div class="row os">
			    <div class="col-sm-6 col-md-4">
					<h3 class="title title__h5 title_list">Experience.</h3>
				    <ul class="list-info list-unstyled">
					    <li><strong>Photo Agency Shutter</strong></li>
						<li>Photographer-intern 2016–2017</li>
				    </ul>
				    <ul class="list-info list-unstyled">
					    <li><strong>Studio e.Oliver</strong></li>
						<li>Photographer-retoucher 2017–Present</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
					<h3 class="title title__h5 title_list">Education.</h3>
				    <ul class="list-info list-unstyled">
					    <li><strong>Photography School</strong></li>
						<li>New York Film Academy 2010–2012</li>
				    </ul>
				    <ul class="list-info list-unstyled">
					    <li><strong>Photography Universities</strong></li>
						<li>Bloomfield Hills, MI 2013–2015</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
					<h3 class="title title__h5 title_list">Equipment.</h3>
				    <ul class="list-info list-unstyled">
					    <li><strong>Digital cameras</strong></li>
						<li>Canon EOS 5D Mark IV Sony Alpha A7R II</li>
				    </ul>
				    <ul class="list-info list-unstyled">
					    <li><strong>Video camera</strong></li>
						<li>Sony AX53 4K Handycam 4K 24p Cinema/60p</li>
				    </ul>
				</div>
			</div>
		</div>
	</section> -->
    <!-- /Information -->

    <!-- Brands -->
    <!-- <section class="section section_top-space-230">
        <div class="container">
          <div class="row os">
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_01.png" alt="Brand Name">
          </div>
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_02.png" alt="Brand Name">
          </div>
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_03.png" alt="Brand Name">
          </div>
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_04.png" alt="Brand Name">
          </div>
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_05.png" alt="Brand Name">
          </div>
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_06.png" alt="Brand Name">
          </div>
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_07.png" alt="Brand Name">
          </div>
            <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
              <img class="brand-col__logo" src="img/brand_logo_08.png" alt="Brand Name">
          </div>
        </div>
      </div>
    </section> -->
    <!-- /Brands -->

	<!-- Video -->
	<!-- <section class="section section-video">
        <video class="video-hero" controls poster="img/video-cover.jpg">
            <source src="img/video.mp4" type="video/mp4">
        </video>
        <div class="video-controls">
            <button data-media="play-pause"></button>
            <button data-media="mute-unmute"></button>
        </div>

	</section> -->
    <!-- /Video -->

	<!-- Newsletter -->
	<!-- <section class="section section-newsletter os">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-8 col-md-offset-2 section__header-wrap">
			      <h2 class="title title__h2 title_center title_normal"><span class="reveal reveal_gray">Sign up for our newsletter to receive special offers.</span></h2>
				</div>
			</div>

			<div class="form-group">
				<form class="subscribe-form" data-toggle="validator">
				    <div class="subscribe-form__inner">
					    <input type="email" class="form-control _big email_valid" placeholder="Enter your email address" required data-error="Please, enter your email.">
					    <button type="submit" class="btn-subscribe">OK</button>
					</div>
					<div id="validator-subscribe" class="hidden"></div>
				</form>
			</div>

		</div>
	</section> -->
	<!-- /Newsletter -->

  <footer class="footer" id="Contact">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Office</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li> Vellayambalam, Althara Nagar, TC 15/115(1), B39,<br/> Thiruvananthapuram, Kerala 695010,</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Get in touch</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Email:contact@adtalkies.info</li>
                        <li>Tel.:0471-4015515, 0471-4850063</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Social</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/adtalkies17/">facebook</a>,<br/><a class="link_decoration" href="#">twitter</a> or <a class="link_decoration" href="#">instagrem</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</footer>


	<div id="wave"></div>

	<!-- Overlay Menu -->
	<div class="popup popup__menu">
	    <div class="popup-inner">
            <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
					<li>
					    <a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="index.html">Homepage v1</a></li>
						    <li><a href="index_onescreen.html">Homepage v2</a></li>
					    </ul>
				    </li>
				    <li><a href="about.html">About Me</a></li>
					<li>
					    <a href="#">Works <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="gallery.html">Gallery Fixed</a></li>
						    <li><a href="gallery_fully.html">Gallery Fully</a></li>
					    </ul>
				    </li>
					<li>
					    <a href="#">Journal <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="blog.html">Journal</a></li>
						    <li><a href="blog_single_image.html">Single Image</a></li>
						    <li><a href="blog_single_video.html">Single Video</a></li>
					    </ul>
				    </li>
				    <li><a href="contact.html">Contact</a></li>
				    <li>
					    <a href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="about_onescreen.html">About Onescreen</a></li>
							<li><a href="coming_soon.html">Coming Soon</a></li>
						    <li><a href="page_error.html">Page Error</a></li>
							<li><a href="page_error_v2.html">Page Error v2</a></li>
						    <li><a href="nav_v2.html">Menu v2</a></li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- /Overlay Menu -->

	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/siriwave.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45394272 = new Ya.Metrika({ id:45394272, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45394272" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>
