<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title> </title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/adtalkies.png" alt="e.Oliver">
	    </div>
	</div>

    <!-- Top -->
	<div class="top animated slideInDown">
	    <div class="container-fluid">
		    <div class="navbar_v2">
                <div class="navbar-left">
                    <a href="index.html">
                        <img class="logotype" src="images/adtalkies.png" alt="e.Oliver">
				    </a>
                </div>
				<div id="open-overlay-nav" class="hamburger">
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
					<span class="hamburger__text">Menu</span>
                </div>
			</div>
		</div>
	</div>
	<!-- /Top -->

	<!-- About -->
	<section class="section section-onescreen">
	    <div class="container">
            <div class="row row-flex os">
			    <div class="col-sm-5 col-md-5 col-lg-5">
				    <div class="block-image">
                        <div class="reveal"><img src="img/image_history_01.jpg" alt="About Us"></div>
                    </div>
				</div>
			    <div class="col-sm-7 col-md-7 col-lg-7 col-about__describe col-about__describe_right">
				    <h6 class="title__h6 title__overhead">About Us</h6>
				    <h2 class="title title__h2 title__section title_normal">Beginning of a photographer's career.</h2>
				    <p class="block-description block-description_two-column">The world of design is ruled by diversity, and it's good. Another question is whether to consider a lot of pieces of furniture as trash. That's it is this responsibility — to create things, not junk, — lies on the designer and the company-manufacturer. Bad architecture is even more harmful.
                    If you make an ugly, uncomfortable and expensive chair, then it will be forgotten very quickly, but if you build a terrible building — it will stay for twenty years and make many unhappy.</p>
				</div>
			</div>
		</div>
		<div class="text-decoration text-decoration_bottom" data-100-start="transform[swing]:translateY(100px)" data--800-top="transform[swing]:translateY(-100px)">About Us</div>
	</section>
    <!-- /About -->

	<!-- Overlay Menu -->
	<div class="popup popup__menu">
	    <div class="popup-inner">
            <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
					<li>
					    <a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="index.html">Homepage v1</a></li>
						    <li><a href="index_onescreen.html">Homepage v2</a></li>
					    </ul>
				    </li>
				    <li><a href="about.html">About Me</a></li>
					<li>
					    <a href="#">Works <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="gallery.html">Gallery Fixed</a></li>
						    <li><a href="gallery_fully.html">Gallery Fully</a></li>
					    </ul>
				    </li>
					<li>
					    <a href="#">Journal <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="blog.html">Journal</a></li>
						    <li><a href="blog_single_image.html">Single Image</a></li>
						    <li><a href="blog_single_video.html">Single Video</a></li>
					    </ul>
				    </li>
				    <li><a href="contact.html">Contact</a></li>
				    <li>
					    <a href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="about_onescreen.html">About Onescreen</a></li>
							<li><a href="coming_soon.html">Coming Soon</a></li>
						    <li><a href="page_error.html">Page Error</a></li>
							<li><a href="page_error_v2.html">Page Error v2</a></li>
						    <li><a href="nav_v2.html">Menu v2</a></li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- /Overlay Menu -->

	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45394272 = new Ya.Metrika({ id:45394272, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45394272" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>
