<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>adtalkies</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content=" " />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/adtalkies.png" alt="e.Oliver">
	    </div>
	</div>

  <!-- Top -->
<div class="top animated slideInDown">
    <div class="container-fluid">
      <div class="navbar-header">
              <div class="navbar-left">
                  <a href="index.html">
                      <img class="logotype" src="images/adtalkies.png" alt="e.Oliver">
          </a>
              </div>
      <div class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" role="navigation" aria-expanded="false">
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
        <span class="hamburger__text">Menu</span>
              </div>
    </div>

    <nav class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home.</a></li>
                  <li><a href="about.html">About Us.</a></li>
        <li><a href="gallery.html">Works.</a></li>
        <!-- <li><a href="blog.html">Journal.</a></li> -->
        <li><a href="blog.html">Blog.</a></li>
        <!-- <li><a href="index.html#offers">Service Offers.</a></li> -->
        <li><a href="contact.html">Contact.</a></li>
        <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
              <li><a href="index_onescreen.html">Homepage v2</a></li>
            <li><a href="about_onescreen.html">About Onescreen</a></li>
            <li><a href="gallery_fully.html">Gallery Fully</a></li>
            <li><a href="blog_single_image.html">Blog Single Image</a></li>
            <li><a href="blog_single_video.html">Blog Single Video</a></li>
            <li><a href="coming_soon.html">Coming Soon</a></li>
            <li><a href="page_error.html">Page Error</a></li>
            <li><a href="page_error_v2.html">Page Error v2</a></li>
            <li><a href="nav_v2.html">Menu v2</a></li>
          </ul>
        </li> -->
              </ul>
    </nav>
  </div>
</div>
<!-- /Top -->

	<!-- Blog -->
	<section class="section section_top-space-230 section_first">
	    <div class="container">
		    <!-- Filter -->
		    <ul class="filter-categories">
			    <li class="filter-categories__item"><a href="#">All</a></li>
				<li class="filter-categories__item filter-categories__item_current"><a href="#">Inspiration</a></li>
				<li class="filter-categories__item"><a href="#">Models</a></li>
				<li class="filter-categories__item"><a href="#">Events</a></li>
				<li class="filter-categories__item"><a href="#">Work</a></li>
			</ul>
			<!-- /Filter -->

		    <!-- Main Post -->
			<article class="item-news item-news__main">
					<header class="item-news__header">
					    <h6 class="title__h6 title__overhead">INSPIRATION – 05 Jul 2017</h6>
					    <h2 class="title title__h1">Photography — is meditation in the moment.</h2>
					</header>
					<figure class="media-content">
					    <span class="reveal">
						    <img class="news-image" src="img/image_news_03.jpg" alt="News">
					    </span>
				    </figure>
					<div class="item-news__paragraph item-news__paragraph_line">
					  	<p>The world of design is ruled by diversity, and it's good. Another question is whether to consider a lot of pieces of furniture as trash. That's it is this responsibility — to create things, not junk, — lies on the designer and the company-manufacturer. Bad architecture is even more harmful. If you make an ugly, uncomfortable and expensive chair, then it will be forgotten very quickly, but if you build a terrible building — it will stay for twenty years and make many unhappy. I have desires and emotions. Principles, if there are certain rules to be taken into account under this word.</p>
						<p>Here choose yourself like that, without any looking back, do your personal, home, small fashion, and all will be well.</p>

						<footer class="item-news__footer">
					        <a class="btn" href="blog_single_image.html">Read More</a>
					    </footer>
					</div>
			</article>
			<!-- /Main Post -->

			<div class="grid-news">
			    <!-- Post Image -->
					<article class="item-news item-news__masonry">
						<figure class="media-content">
						    <img class="news-image" src="img/image_history_03.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">INSPIRATION – 19 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_image.html">Photography — is meditation in the moment.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>5</span></li>
						        <li><i class="fa fa-heart-o" aria-hidden="true"></i><span>28</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->

			    <!-- Post Quote -->
					<article class="item-news item-news__masonry">
                        <blockquote class="block-quote block-quote_center">
					        <p>The photo leaves open moments, which immediately overlap with the pressure of time.</p>
					    </blockquote>
					</article>
				<!-- /Post Quote -->

			    <!-- Post Image -->
					<article class="item-news item-news__masonry">
						<figure class="media-content">
						    <img class="news-image" src="img/15_image.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">Work – 18 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_video.html">Which lens is best for macro photography.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>7</span></li>
						        <li><i class="fa fa-heart" aria-hidden="true"></i><span>16</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->

			    <!-- Post Image -->
					<article class="item-news item-news__masonry">
						<figure class="media-content">
						    <img class="news-image" src="img/07_image.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">Events – 17 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_image.html">Amazing examples of live and contrast photos.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>0</span></li>
						        <li><i class="fa fa-heart" aria-hidden="true"></i><span>1</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->

			    <!-- Post Image -->
					<article class="item-news item-news__masonry item-news__masonry_fully">
						<figure class="media-content">
						    <img class="news-image" src="img/14_image.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">INSPIRATION – 15 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_video.html">A good photographer is someone who builds a frame better than others.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>0</span></li>
						        <li><i class="fa fa-heart" aria-hidden="true"></i><span>17</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->

			    <!-- Post Image -->
					<article class="item-news item-news__masonry">
						<figure class="media-content">
						    <img class="news-image" src="img/image_pricing_01.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">Models – 16 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_image.html">All photos are an exact copy, but none of them is true.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>32</span></li>
						        <li><i class="fa fa-heart-o" aria-hidden="true"></i><span>128</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->

			    <!-- Post Image -->
					<article class="item-news item-news__masonry">
						<figure class="media-content">
						    <img class="news-image" src="img/17_image.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">Events – 14 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_video.html">A photograph — is an expression of an impression.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>18</span></li>
						        <li><i class="fa fa-heart-o" aria-hidden="true"></i><span>98</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->

			    <!-- Post Image -->
					<article class="item-news item-news__masonry item-news__masonry_fully">
						<figure class="media-content">
						    <img class="news-image" src="img/16_image.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">Models – 15 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_image.html">An unusual approach as a way to achieve an interesting snapshot.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>232</span></li>
						        <li><i class="fa fa-heart" aria-hidden="true"></i><span>654</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->

			    <!-- Post Image -->
					<article class="item-news item-news__masonry">
						<figure class="media-content">
						    <img class="news-image" src="img/18_image.jpg" alt="News">
				        </figure>
					    <header class="item-news__header">
					        <h6 class="title__h6 title__overhead">Models – 13 Jun 2017</h6>
					        <h2 class="title title__h6"><a href="blog_single_video.html">Street photosession in New York.</a></h2>
					    </header>
                        <footer class="item-news__footer">
						    <ul class="item-details">
					            <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>12</span></li>
						        <li><i class="fa fa-heart" aria-hidden="true"></i><span>50</span></li>
							</ul>
					    </footer>
					</article>
				<!-- /Post Image -->
			</div>

			<!-- Load more -->
		    <div class="btn-load__col">
                <button type="submit" class="btn-load__button"><span class="ripple"></span></button>
			    <span class="btn-load__text">Load More</span>
		    </div>
		    <!-- /Load more -->
		</div>
	</section>
    <!-- /Blog -->

	<!-- Newsletter -->
	<!-- <section class="section section-newsletter">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-8 col-md-offset-2 section__header-wrap">
			      <h2 class="title title__h2 title_center title_normal"><span class="reveal reveal_gray">Sign up for our newsletter to receive special offers.</span></h2>
				</div>
			</div>

			<div class="form-group">
				<form class="subscribe-form" data-toggle="validator">
				    <div class="subscribe-form__inner">
					    <input type="email" class="form-control _big email_valid" placeholder="Enter your email address" required data-error="Please, enter your email.">
					    <button type="submit" class="btn-subscribe">OK</button>
					</div>
					<div id="validator-subscribe" class="hidden"></div>
				</form>
			</div>

		</div>
	</section> -->
	<!-- /Newsletter -->

  <footer class="footer" id="Contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <h5 class="title title__h6 text_uppercase">Office</h5>
            <ul class="footer__contacts list-unstyled">
              <li> Vellayambalam, Althara Nagar, TC 15/115(1), B39,<br/> Thiruvananthapuram, Kerala 695010,</li>
            </ul>
        </div>
          <div class="col-sm-6 col-md-4">
            <h5 class="title title__h6 text_uppercase">Get in touch</h5>
            <ul class="footer__contacts list-unstyled">
              <li>Email:contact@adtalkies.info</li>
                        <li>Tel.:0471-4015515, 0471-4850063</li>
            </ul>
        </div>
          <div class="col-sm-6 col-md-4">
            <h5 class="title title__h6 text_uppercase">Social</h5>
            <ul class="footer__contacts list-unstyled">
              <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/adtalkies17/">facebook</a>,<br/><a class="link_decoration" href="#">twitter</a> or <a class="link_decoration" href="#">instagrem</a></li>
            </ul>
        </div>
      </div>
    </div>
  </footer>

	<!-- Overlay Menu -->
	<div class="popup popup__menu">
	    <div class="popup-inner">
            <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
					<li>
					    <a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="index.html">Homepage v1</a></li>
						    <li><a href="index_onescreen.html">Homepage v2</a></li>
					    </ul>
				    </li>
				    <li><a href="about.html">About Me</a></li>
					<li>
					    <a href="#">Works <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="gallery.html">Gallery Fixed</a></li>
						    <li><a href="gallery_fully.html">Gallery Fully</a></li>
					    </ul>
				    </li>
					<li>
					    <a href="#">Journal <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="blog.html">Journal</a></li>
						    <li><a href="blog_single_image.html">Single Image</a></li>
						    <li><a href="blog_single_video.html">Single Video</a></li>
					    </ul>
				    </li>
				    <li><a href="contact.html">Contact</a></li>
				    <li>
					    <a href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="about_onescreen.html">About Onescreen</a></li>
							<li><a href="coming_soon.html">Coming Soon</a></li>
						    <li><a href="page_error.html">Page Error</a></li>
							<li><a href="page_error_v2.html">Page Error v2</a></li>
						    <li><a href="nav_v2.html">Menu v2</a></li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- /Overlay Menu -->

	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45394272 = new Ya.Metrika({ id:45394272, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45394272" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>
