<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from netgon.net/artstyles/oliver/blog_single_video.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Aug 2018 07:27:32 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Oliver – Photography & Personal Blog — Blog Singel Image</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="ArtStyles Brand (ArtTemplate, ArtIcons)" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/adtalkies.png" alt="e.Oliver">
	    </div>
	</div>

    <!-- Top -->
	<div class="top animated slideInDown">
	    <div class="container-fluid">
		    <div class="navbar_v2">
                <div class="navbar-left">
                    <a href="index.html">
                        <img class="logotype" src="images/adtalkies.png" alt="e.Oliver">
				    </a>
                </div>
				<div id="open-overlay-nav" class="hamburger">
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
					<span class="hamburger__text">Menu</span>
                </div>
			</div>
		</div>
	</div>
	<!-- /Top -->

	<!-- Blog Singel -->
	<section class="section news-singel section_top-space-230 section_first">
	    <div class="container">
		    <!-- Post -->
			<article class="item-news item-news__main">
					<header class="item-news__header">
					    <h2 class="title title__h1">Photography — is meditation in the moment.</h2>
						<h6 class="title__h6 title__overhead">INSPIRATION – 06 Jul 2017</h6>
					</header>
					<figure class="media-content media-content__video">
					    <span class="reveal">
						    <iframe src="https://player.vimeo.com/video/115082758" ></iframe>
						</span>
				    </figure>
					<div class="item-news__paragraph">
					  	<p><span class="initial_letter">M</span>y job is simple and sophisticated, so it is possible to describe and simple, and flowery language. I love the feel and sophistication of its superiority. I like people with a keen mind and at the same time easy to talk to. These qualities can be combined perfectly natural. However, things like people look miserable, if these properties are connected to them artificially.</p>
						<p>Modern design and a lack of <a href="#">love dilettantism</a>. Looking for such designers, which all use a little beauty and no matter how much they looked around either; which you always want to do something else. Designers do not only image-makers, but also dreamers who tell stories and think. For me, all the things a good story is more important than its form.</p>
					    <p>The designer must be an interpreter, and real and virtual needs must anticipate those questions of people that they do not think, and suddenly opened in the already created objects.</p>
						<blockquote class="block-quote block-quote_center">
					        <p>Photography is a kind of visual literature. When you shoot, you do something meaningful: you build a frame, turn something into it, remove something.</p>
							— <cite>Edward Oliver</cite>
					    </blockquote>
						<p>Minimalism has reached a certain critical point, the top. Where to go? I do not know. The main thing for the designer — to create things that are pleasing to him, the work brings satisfaction, and cooperation with the customer — satisfaction. We need to understand what the customer wants, and to connect it with your wishes and possibilities. To create something outstanding, we need the enthusiasm of both. I am a very happy person, because I worked with wonderful customers who have helped me very.</p>
						<p>Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.</p>
						<div class="post-gallery">
						    <div class="post-gallery__item">
						        <img class="image__news" src="img/image_history_03.jpg" data-action="zoom" alt="News">
						    </div>
						    <div class="post-gallery__item">
						        <img class="image__news" src="img/image_history_01.jpg" data-action="zoom" alt="News">
						    </div>
						    <div class="post-gallery__item">
						        <img class="image__news" src="img/image_history_02.jpg" data-action="zoom" alt="News">
						    </div>
						</div>
						<p>I want to create beautiful things, even if it's not necessary for anyone, as a fight against ugly things. This is my intention. Fast, cheap and good — from these three things you should always choose two. If it's fast and cheap, it will never be good. If it's cheap and good, it will never work out quickly. And if it is good and fast, it will never come cheap. But remember: of the three you still have to always choose two.</p>
						<p>Modern design and a lack of love dilettantism. Looking for such designers, which all use a little beauty and no matter how much they looked around either; which you always want to do something else. Designers do not only image-makers, but also dreamers who tell stories and think. For me, all the things a good story is more important than its form.</p>
						<footer class="item-news__footer">
					        <div class="share-post">
						        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
							    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i><span>Tweet</span></a>
							    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i><span>Google Plus</span></a>
								<a href="#"><i class="fa fa-heart" aria-hidden="true"></i><span>1</span></a>
						    </div>
					    </footer>
					</div>
			</article>
			<!-- /Post -->

	        <!-- Comments -->
	        <div class="section-comments">
		        <h3 class="title title__h5">3 Commets</h3>
		        <!-- Item Comment -->
		        <div class="media">
                    <div class="pull-left col-avatar">
                        <img class="media-object" src="img/user_01.jpg" alt="">
                    </div>
                    <div class="media-body">
				        <header class="media-header">
					        <ul class="list-unstyled list-inline">
                                <li><h4 class="media-heading">John Newman</h4></li>
						        <li><span class="data-comment">/ 07 April 2017</span></li>
					        </ul>
				        </header>
                        <p>Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan sed.</p>
                        <p>Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan sed.</p>
				        <footer class="media-footer">
					        <a class="reply" href="#demo"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a>
				        </footer>
                    </div>
                </div>
		        <!-- /Item Comment -->

		        <!-- Item Comment -->
		        <div class="media">
                    <div class="pull-left col-avatar">
                        <img class="media-object" src="img/user_02.jpg" alt="">
                    </div>
                    <div class="media-body">
				        <header class="media-header">
					        <ul class="list-unstyled list-inline">
                                <li><h4 class="media-heading">Sarah Jansson</h4></li>
						        <li><span class="data-comment">/ 08 April 2017</span></li>
					        </ul>
				        </header>
                        <p>Maecenas in dui eget erat ullamcorper dignissim nec sit amet tortor. Vivamus lorem felis, semper in velit quis, tempor aliquam orci. Praesent non risus nec metus accumsan sed.</p>
				        <footer class="media-footer">
					        <a class="reply" href="#demo"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a>
				        </footer>

				        <!-- Item Comment -->
				        <div class="media">
                            <div class="pull-left col-avatar">
                                <img class="media-object" src="img/user_03.jpg" alt="">
                            </div>
                            <div class="media-body">
						        <header class="media-header">
							        <ul class="list-unstyled list-inline">
                                        <li><h4 class="media-heading">Alyson Bishop</h4></li>
								        <li><span class="data-comment">/ 09 April 2017</span></li>
							        </ul>
						        </header>
                                <p>Proin in odio et ligula elementum fermentum vitae quis felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut dolor diam, imperdiet id varius sit amet, sollicitudin non velit.</p>
						        <footer class="media-footer">
							        <a class="reply" href="#demo"><i class="fa fa-reply-all" aria-hidden="true"></i> Reply</a>
						        </footer>
                            </div>
                        </div>
				        <!-- /Item Comment -->
                    </div>
                </div>
		        <!-- /Item Comment -->

		        <!-- Comment Form -->
		        <form class="comment-form">
			        <div class="row">
				        <div class="col-md-6">
                            <div class="form-group">
							    <label for="name" class="label">Name *</label>
                                <input type="text" class="form-control input" id="name" required autocomplete="off">
							</div>
				        </div>
				        <div class="col-md-6">
                            <div class="form-group">
							    <label for="email" class="label">Email *</label>
                                <input type="email" class="form-control input" id="email" required autocomplete="off">
                                <span></span>
							</div>
				        </div>
			        </div>
                    <div class="row">
				        <div class="col-md-12">
					        <div class="form-group">
							    <label for="message" class="label">Message *</label>
						        <textarea class="form-control input" id="message" rows="3" required></textarea>
							</div>
					        <div class="btn-block">
							    <button type="submit" class="btn">Send Comment</button>
							</div>
				        </div>
			        </div>
                </form>
                <!-- /Comment Form -->
	        </div>
	        <!-- /Comments -->
		</div>
	</section>
    <!-- /Blog -->

	<!-- Nav -->
	<nav class="pager-wrap separation-top">
	    <div class="container">
            <ul class="pager">
                <li class="previous"><a href="blog_single_video.html">Prev</a></li>
		        <li><a href="blog.html"><svg class="back_grid" xmlns="http://www.w3.org/2000/svg" width="32" height="22"><path fill-rule="evenodd" d="M28 4h-8v2h8zM18 16H8v2h10zm10-8h-8v2h8zM4 0v2H0v17a3 3 0 0 0 3 3h26a3 3 0 0 0 3-3V0zm0 19a1 1 0 0 1-2 0V4h2zm26 0a1 1 0 0 1-1 1H5.8a3.1 3.1 0 0 0 .2-1V2h24zM18 4H8v10h10zm-2 8h-6V6h6zm12 0h-8v2h8zm0 4h-8v2h8z"/></svg></a></li>
                <li class="next"><a href="blog_single_image.html">Next</a></li>
            </ul>
		</div>
    </nav>
	<!-- /Nav -->

	<!-- Newsletter -->
	<section class="section section-newsletter">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-8 col-md-offset-2 section__header-wrap">
			      <h2 class="title title__h2 title_center title_normal"><span class="reveal reveal_gray">Sign up for our newsletter to receive special offers.</span></h2>
				</div>
			</div>

			<div class="form-group">
				<form class="subscribe-form" data-toggle="validator">
				    <div class="subscribe-form__inner">
					    <input type="email" class="form-control _big email_valid" placeholder="Enter your email address" required data-error="Please, enter your email.">
					    <button type="submit" class="btn-subscribe">OK</button>
					</div>
					<div id="validator-subscribe" class="hidden"></div>
				</form>
			</div>

		</div>
	</section>
	<!-- /Newsletter -->

	<footer class="footer">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Office</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>756 Livingston Street,<br/>Brooklyn, NY 11201</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Get in touch</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>E.: work@e.oliver.com</li>
                        <li>T.: +1 (00) 123-45-67</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Social</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Connect with me on <a class="link_decoration" href="#">facebook</a>,<br/><a class="link_decoration" href="#">twitter</a> or <a class="link_decoration" href="#">instagrem</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Overlay Menu -->
	<div class="popup popup__menu">
	    <div class="popup-inner">
            <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
					<li>
					    <a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="index.html">Homepage v1</a></li>
						    <li><a href="index_onescreen.html">Homepage v2</a></li>
					    </ul>
				    </li>
				    <li><a href="about.html">About Me</a></li>
					<li>
					    <a href="#">Works <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="gallery.html">Gallery Fixed</a></li>
						    <li><a href="gallery_fully.html">Gallery Fully</a></li>
					    </ul>
				    </li>
					<li>
					    <a href="#">Journal <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="blog.html">Journal</a></li>
						    <li><a href="blog_single_image.html">Single Image</a></li>
						    <li><a href="blog_single_video.html">Single Video</a></li>
					    </ul>
				    </li>
				    <li><a href="contact.html">Contact</a></li>
				    <li>
					    <a href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="about_onescreen.html">About Onescreen</a></li>
							<li><a href="coming_soon.html">Coming Soon</a></li>
						    <li><a href="page_error.html">Page Error</a></li>
							<li><a href="page_error_v2.html">Page Error v2</a></li>
						    <li><a href="nav_v2.html">Menu v2</a></li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- /Overlay Menu -->

	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45394272 = new Ya.Metrika({ id:45394272, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45394272" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>

<!-- Mirrored from netgon.net/artstyles/oliver/blog_single_video.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Aug 2018 07:27:32 GMT -->
</html>
