<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>adtalkies</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content=" " />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/adtalkies.png" alt="e.Oliver">
	    </div>
	</div>

  <!-- Top -->
<div class="top animated slideInDown">
    <div class="container-fluid">
      <div class="navbar-header">
              <div class="navbar-left">
                  <a href="index.html">
                      <img class="logotype" src="images/adtalkies.png" alt="e.Oliver">
          </a>
              </div>
      <div class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" role="navigation" aria-expanded="false">
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
        <span class="hamburger__text">Menu</span>
              </div>
    </div>

    <nav class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home.</a></li>
                  <li><a href="about.html">About Us.</a></li>
        <li><a href="gallery.html">Works.</a></li>
        <!-- <li><a href="blog.html">Journal.</a></li> -->
        <li><a href="blog.html">Blog.</a></li>
        <!-- <li><a href="index.html#offers">Service Offers.</a></li> -->
        <li><a href="contact.html">Contact.</a></li>
        <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
              <li><a href="index_onescreen.html">Homepage v2</a></li>
            <li><a href="about_onescreen.html">About Onescreen</a></li>
            <li><a href="gallery_fully.html">Gallery Fully</a></li>
            <li><a href="blog_single_image.html">Blog Single Image</a></li>
            <li><a href="blog_single_video.html">Blog Single Video</a></li>
            <li><a href="coming_soon.html">Coming Soon</a></li>
            <li><a href="page_error.html">Page Error</a></li>
            <li><a href="page_error_v2.html">Page Error v2</a></li>
            <li><a href="nav_v2.html">Menu v2</a></li>
          </ul>
        </li> -->
              </ul>
    </nav>
  </div>
</div>
<!-- /Top -->

	<!-- Contact -->
	<section class="section section-contact section-onescreen">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				    <h2 class="title__section title__h1 title_horizontal-line"><span class="reveal reveal_gray">Let’s make something awesome together.</span></h2>
			    </div>
			</div>
            <div class="row">
			    <div class="col-md-4">
                    <p class="text-block">Marketing is not the art of finding clever ways to dispose of what you make. It is the art of creating genuine customer value.</p>
					<a id="open-popup" class="btn btn__contact" href="#">Leave a message</a>
				</div>
			    <div class="col-md-8">
                    <div class="map-block" id="map"></div>
				</div>
			</div>

      <div class="row">
        <div class="col-sm-6 col-md-4">
          <h5 class="title title__h6 text_uppercase">Office</h5>
          <ul class="footer__contacts list-unstyled">
            <li> Vellayambalam, Althara Nagar, TC 15/115(1), B39,<br/> Thiruvananthapuram, Kerala 695010,</li>
          </ul>
      </div>
        <div class="col-sm-6 col-md-4">
          <h5 class="title title__h6 text_uppercase">Get in touch</h5>
          <ul class="footer__contacts list-unstyled">
            <li>E.: mailto:contact@adtalkies.info</li>
                      <li>T.:0471-4015515, 0471-4850063</li>
          </ul>
      </div>
        <div class="col-sm-6 col-md-4">
          <h5 class="title title__h6 text_uppercase">Social</h5>
          <ul class="footer__contacts list-unstyled">
            <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/adtalkies17/">facebook</a>,<br/><a class="link_decoration" href="#">twitter</a> or <a class="link_decoration" href="#">instagrem</a></li>
          </ul>
      </div>
    </div>
		</div>
		<div class="text-decoration text-decoration_bottom" data-100-start="transform[swing]:translateY(100px)" data--800-top="transform[swing]:translateY(-100px)">Contact</div>
	</section>
    <!-- /Contact -->

	<!-- Overlay Menu -->
	<div class="popup popup__menu">
	    <div class="popup-inner">
            <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
					<li>
					    <a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="index.html">Homepage v1</a></li>
						    <li><a href="index_onescreen.html">Homepage v2</a></li>
					    </ul>
				    </li>
				    <li><a href="about.html">About Me</a></li>
					<li>
					    <a href="#">Works <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="gallery.html">Gallery Fixed</a></li>
						    <li><a href="gallery_fully.html">Gallery Fully</a></li>
					    </ul>
				    </li>
					<li>
					    <a href="#">Journal <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="blog.html">Journal</a></li>
						    <li><a href="blog_single_image.html">Single Image</a></li>
						    <li><a href="blog_single_video.html">Single Video</a></li>
					    </ul>
				    </li>
				    <li><a href="contact.html">Contact</a></li>
				    <li>
					    <a href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="about_onescreen.html">About Onescreen</a></li>
							<li><a href="coming_soon.html">Coming Soon</a></li>
						    <li><a href="page_error.html">Page Error</a></li>
							<li><a href="page_error_v2.html">Page Error v2</a></li>
						    <li><a href="nav_v2.html">Menu v2</a></li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- /Overlay Menu -->

	<!-- Contact Form -->
	<div class="popup popup-overlay">
	    <button id="close-popup" class="popup__btn-close" aria-label="Close">close</button>
	    <div class="popup-inner">
		    <form id="contact-form" data-toggle="validator">
			    <div class="container container_md">
			        <div class="row">
				        <div class="col-md-6">
                            <div class="form-group">
						        <label for="firstName" class="label">First Name *</label>
                                <input type="text" class="form-control input" id="firstName" required data-error="Please, enter your first name." autocomplete="off">
						    </div>
				        </div>
				        <div class="col-md-6">
                            <div class="form-group">
						        <label for="lastName" class="label">Last Name *</label>
                                <input type="text" class="form-control input" id="lastName" required data-error="Please, enter your last name." autocomplete="off">
						    </div>
				        </div>
			        </div>
			        <div class="row">
				        <div class="col-md-6">
                            <div class="form-group">
						        <label for="email" class="label">Email *</label>
                                <input type="email" class="form-control input" id="email" required data-error="Please, enter your email." autocomplete="off">
						    </div>
				        </div>
				        <div class="col-md-6">
                            <div class="form-group">
						        <label for="phone" class="label">Phone *</label>
                                <input type="tel" class="form-control input" id="phone" required data-error="Please, enter your phone." autocomplete="off">
						    </div>
				        </div>
			        </div>
                    <div class="row">
				        <div class="col-md-12">
					        <div class="form-group">
						        <label for="message" class="label">Your Message ... *</label>
						        <textarea class="form-control input" id="message" rows="3" required data-error="Please, enter message."></textarea>
						    </div>
					        <div class="btn-block text-center">
							    <button type="submit" class="btn">Send Message</button>
							    <div id="validator-contact" class="hidden"></div>
						    </div>
				        </div>
			        </div>
			    </div>
            </form>
	    </div>
	</div>
	<!-- /Contact Form -->

	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>

    <!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRGVSzcdx25I5nhL5gzJwnaw3Q5vDHiGI"></script>
	<script src="js/map.init.js"></script>

	<!-- Yandex.Metrika counter -->
  <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45394272 = new Ya.Metrika({ id:45394272, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45394272" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>
