<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>adtalkies</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content=" " />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/adtalkies.png" alt="e.Oliver">
	    </div>
	</div>

  <!-- Top -->
<div class="top animated slideInDown">
    <div class="container-fluid">
      <div class="navbar-header">
              <div class="navbar-left">
                  <a href="index.html">
                      <img class="logotype" src="images/adtalkies.png" alt="e.Oliver">
          </a>
              </div>
      <div class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" role="navigation" aria-expanded="false">
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
                  <span class="hamburger__line"></span>
        <span class="hamburger__text">Menu</span>
              </div>
    </div>

    <nav class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="index.html">Home.</a></li>
                  <li><a href="about.html">About Us.</a></li>
        <li><a href="gallery.html">Works.</a></li>
        <!-- <li><a href="blog.html">Journal.</a></li> -->
        <li><a href="blog.html">Blog.</a></li>
        <!-- <li><a href="index.html#offers">Service Offers.</a></li> -->
        <li><a href="contact.html">Contact.</a></li>
        <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
              <li><a href="index_onescreen.html">Homepage v2</a></li>
            <li><a href="about_onescreen.html">About Onescreen</a></li>
            <li><a href="gallery_fully.html">Gallery Fully</a></li>
            <li><a href="blog_single_image.html">Blog Single Image</a></li>
            <li><a href="blog_single_video.html">Blog Single Video</a></li>
            <li><a href="coming_soon.html">Coming Soon</a></li>
            <li><a href="page_error.html">Page Error</a></li>
            <li><a href="page_error_v2.html">Page Error v2</a></li>
            <li><a href="nav_v2.html">Menu v2</a></li>
          </ul>
        </li> -->
              </ul>
    </nav>
  </div>
</div>
<!-- /Top -->


	<!-- My Works -->
	<section class="section section-works section_top-space-230 section_first">
    	<div class="container">
            <div class="row">
			    <div class="col-md-12 section__header-wrap">
				    <h2 class="title__section title__h1 title_horizontal-line"><span class="reveal reveal_gray">Silver.</span></h2>
				    <!-- <p class="section__subtitle">Every art is a fulfilment of a soul's passion. So this world everywhere filled with art. Sometimes it can make the change in us. As an inspiration to achieve our goal. Take a glimpse in our mini Louvre and choose your artistic way, that you wish to move for your aim.</p>
				</div> -->
			</div>
		</div>

        <div class="container">
			<div class="grid-gallery grid-gallery__fixed">
				<figure class="item-portfolio item-portfolio__column-three">
                    <a class="link-photo" href="img/05_image1.jpg" data-width="1280" data-height="1558" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/05_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>27</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/03_image.jpg" data-width="900" data-height="1800" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/03_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>16</span></li>
					</ul>
				</figure>
			    <figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/02_image1.jpg" data-width="1280" data-height="2275" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/02_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>5</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/34_image.jpg" data-width="1280" data-height="1920" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/34_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>42</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/28_image.jpg" data-width="1280" data-height="1865" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/28_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>28</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/04_image.jpg" data-width="900" data-height="1800" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/04_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>33</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/01_image1.jpg" data-width="900" data-height="900" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/01_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>28</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/35_image.jpg" data-width="1280" data-height="2087" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/35_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>1</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/30_image.jpg" data-width="1280" data-height="1773" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/30_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>37</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/32_image.jpg" data-width="1280" data-height="853" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/32_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>61</span></li>
					</ul>
				</figure>
				<figure class="item-portfolio item-portfolio__column-three">
					<a class="link-photo" href="img/29_image.jpg" data-width="1280" data-height="852" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/29_image.jpg" alt="Photo">
					</a>
					<ul class="item-details">
					    <li><a href="#location"><i class="fa fa-location-arrow" aria-hidden="true"></i></a></li>
						<li class="item-details_right"><a href="#like"><i class="fa fa-heart" aria-hidden="true"></i></a><span>14</span></li>
					</ul>
				</figure>
            </div>
		</div>

        <!-- Load more -->
		<div class="btn-load__col btn-load__col_space">
            <button type="submit" class="btn-load__button"><span class="ripple"></span></button>
			<span class="btn-load__text">Load More</span>
		</div>
		<!-- /Load more -->
	</section>
    <!-- /My Works -->

	<!-- Newsletter -->
	<!-- <section class="section section-newsletter">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-8 col-md-offset-2 section__header-wrap">
			      <h2 class="title title__h2 title_center title_normal"><span class="reveal reveal_gray">Sign up for our newsletter to receive special offers.</span></h2>
				</div>
			</div>

			<div class="form-group">
				<form class="subscribe-form" data-toggle="validator">
				    <div class="subscribe-form__inner">
					    <input type="email" class="form-control _big email_valid" placeholder="Enter your email address" required data-error="Please, enter your email.">
					    <button type="submit" class="btn-subscribe">OK</button>
					</div>
					<div id="validator-subscribe" class="hidden"></div>
				</form>
			</div>

		</div>
	</section> -->
	<!-- /Newsletter -->

  <footer class="footer" id="Contact">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Office</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li> Vellayambalam, Althara Nagar, TC 15/115(1), B39,<br/> Thiruvananthapuram, Kerala 695010,</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Get in touch</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Email:contact@adtalkies.info</li>
                        <li>Tel.:0471-4015515, 0471-4850063</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Social</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/adtalkies17/">facebook</a>,<br/><a class="link_decoration" href="#">twitter</a> or <a class="link_decoration" href="#">instagrem</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</footer>


	<!-- Overlay Menu -->
	<div class="popup popup__menu">
	    <div class="popup-inner">
            <div class="dl-menu__wrap dl-menuwrapper">
                <ul class="dl-menu dl-menuopen">
					<li>
					    <a href="#">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="index.html">Homepage v1</a></li>
						    <li><a href="index_onescreen.html">Homepage v2</a></li>
					    </ul>
				    </li>
				    <li><a href="about.html">About Me</a></li>
					<li>
					    <a href="#">Works <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="gallery.html">Gallery Fixed</a></li>
						    <li><a href="gallery_fully.html">Gallery Fully</a></li>
					    </ul>
				    </li>
					<li>
					    <a href="#">Journal <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="blog.html">Journal</a></li>
						    <li><a href="blog_single_image.html">Single Image</a></li>
						    <li><a href="blog_single_video.html">Single Video</a></li>
					    </ul>
				    </li>
				    <li><a href="contact.html">Contact</a></li>
				    <li>
					    <a href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
					    <ul class="dl-submenu">
						    <li><a href="about_onescreen.html">About Onescreen</a></li>
							<li><a href="coming_soon.html">Coming Soon</a></li>
						    <li><a href="page_error.html">Page Error</a></li>
							<li><a href="page_error_v2.html">Page Error v2</a></li>
						    <li><a href="nav_v2.html">Menu v2</a></li>
					    </ul>
				    </li>
			    </ul>
		    </div>
	    </div>
	</div>
	<!-- /Overlay Menu -->

    <!-- PhotoSwipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
	<!-- /PhotoSwipe -->

	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45394272 = new Ya.Metrika({ id:45394272, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45394272" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>
