<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>adtalkies</title>

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="">
	<meta name="viewport" content="">
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content=""/>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="shortcut icon" href="images/favicons/favicon.png" type="image/png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="style/style.css"/>

	<!-- Modernizr -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script>

</head>
<body>
    <div class="loading animated">
	    <div class="loading-wrap animated bounceInLeft">
		    <img class="logotype animated infinite bounceIn" src="images/adtalkies.png" alt="e.
        ">
	    </div>
	</div>

    <!-- Top -->
	<div class="top animated slideInDown">
	    <div class="container-fluid">
		    <div class="navbar-header">
                <div class="navbar-left">
                    <a href="index.html">
                        <img class="logotype" src="images/adtalkies.png" alt="">
				    </a>
                </div>
				<div class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" role="navigation" aria-expanded="false">
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
                    <span class="hamburger__line"></span>
					<span class="hamburger__text">Menu</span>
                </div>
			</div>

			<nav class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home.</a></li>
                    <li><a href="about.html">About Us.</a></li>
					<li><a href="gallery.html">Works.</a></li>
					<!-- <li><a href="blog.html">Journal.</a></li> -->
					<li><a href="blog.html">Blog.</a></li>
					<!-- <li><a href="#offers">Service Offers.</a></li> -->
					<li><a href="contact.html">Contact.</a></li>
					<!-- <li class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#">More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						<ul class="dropdown-menu">
						    <li><a href="index_onescreen.html">Homepage v2</a></li>
							<li><a href="about_onescreen.html">About Onescreen</a></li>
							<li><a href="gallery_fully.html">Gallery Fully</a></li>
							<li><a href="blog_single_image.html">Blog Single Image</a></li>
							<li><a href="blog_single_video.html">Blog Single Video</a></li>
							<li><a href="coming_soon.html">Coming Soon</a></li>
							<li><a href="page_error.html">Page Error</a></li>
							<li><a href="page_error_v2.html">Page Error v2</a></li>
							<li><a href="nav_v2.html">Menu v2</a></li>
						</ul>
					</li> -->
                </ul>
			</nav>
		</div>
	</div>
	<!-- /Top -->

    <!-- Hero -->
    <header class="hero" id="home">
	    <div class="container">
            <div class="hero__caption">
			    <div class="hero__row">
		            <!-- <h6 class="title__h6 title__overhead">introduction</h6> -->
			        <h2 class="title__h1 hero__title hero__title_line">Empowering <br/>your brand.</h2>
				    <p class="hero__description">Chaise your passion and make your own way of success. Because success is a crown on the head of hard workers. Ad Talkies helps you to achieve that crown.</p>
                    <a class="btn hero__btn" href="#">Discover</a>
				</div>
			</div>
		</div>
		<div class="hero__social animated slideInUp">
		    <a class="link_decoration" href="https://www.facebook.com/adtalkies17/">Facebook</a>
			<a class="link_decoration" href="#twitter">Twitter</a>
			<a class="link_decoration" href="#instagram">Instagram</a>
		</div>
		<div class="next animated slideInUp">
		    <a class="next__arrow" href="%21#hello"></a>
		</div>
    </header>
    <!-- /Hero -->

	<!-- Hello -->
    <section class="section section__hello section_no-space-bottom" id="hello">
        <div class="container">
            <div class="box-image">
			    <div class="reveal">
				    <img src="img/hello-image.jpg" alt="Hello!">
				</div>
			</div>
			<div class="row">
			    <div class="col-md-8 col-md-offset-2 col__quote text-center" data-bottom="transform[swing]:translateY(0px)" data--400-top="transform[swing]:translateY(-100px)">
				    <h2 class="title__section title__h1 title_decoration title_vertical-line-top">Hello.</h2>
					<blockquote class="block-quote block-quote__about">
					    <p>Ad Talkies, it is purely sculptured to empowering your brands via online. So we serving our strength as beneficiaries for you. In order to, we granting selfie video series production for youtube channel, Graphic Designs, Nonlinear Editing, Commercial ads and Digital Marketing. Tell us your online need, our experienced professionals are ready to cook those needs. Here blending all the artistic elements to your ultimate success. </p>
						<!-- — <cite></cite> -->
					</blockquote>
				</div>
            </div>
		</div>
		<div class="text-decoration" data-100-start="transform[swing]:translateY(100px)" data--800-top="transform[swing]:translateY(-100px)">About Us</div>
	</section>
	<!-- /Hello -->

  <!-- Video -->
	<section class="section section-video">
        <video class="video-hero" controls poster="img/video-cover.jpg">
            <source src="img/video.mp4" type="video/mp4">
        </video>
        <div class="video-controls">
            <button data-media="play-pause"></button>
            <button data-media="mute-unmute"></button>
        </div>

	</section>
    <!-- /Video -->


	<!-- My Works -->
	<section class="section section-works" id="Works">
    	<div class="container">
            <div class="row">
			    <div class="col-md-12 section__header-wrap">
				    <h2 class="title__section title__h1 title_horizontal-line"><span class="reveal reveal_gray">A glimpse of our mini Louvre.</span></h2>
				    <p class="section__subtitle">Every art is a fulfilment of a soul's passion. So this world everywhere filled with art. Sometimes it can make the change in us. As an inspiration to achieve our goal. Take a glimpse in our mini Louvre and choose your artistic way, that you wish to move for your aim.</p>
				</div>
			</div>
		</div>

        <div class="container-fluid">
			<div class="grid-gallery grid-gallery__base grid-gallery_fully">
				<figure class="item-portfolio item-portfolio__column-four">
                    <a class="link-photo" href="img/01_image1.jpg" data-width="900" data-height="900" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/01_image.jpg" alt="Photo">
					</a>
				</figure>
			    <figure class="item-portfolio item-portfolio__column-four">
					<a class="link-photo" href="img/03_image.jpg" data-width="900" data-height="1800" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/03_image.jpg" alt="Photo">
					</a>
				</figure>
				<figure class="item-portfolio item-portfolio__column-four">
					<a class="link-photo" href="img/02_image1.jpg" data-width="900" data-height="900" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/02_image.jpg" alt="Photo">
					</a>
				</figure>
				<figure class="item-portfolio item-portfolio__column-four">
					<a class="link-photo" href="img/04_image.jpg" data-width="900" data-height="1800" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/04_image.jpg" alt="Photo">
					</a>
				</figure>
				<figure class="item-portfolio item-portfolio__column-four">
					<a class="link-photo" href="img/05_image1.jpg" data-width="900" data-height="900" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/05_image.jpg" alt="Photo">
					</a>
				</figure>
				<figure class="item-portfolio item-portfolio__column-four">
					<a class="link-photo" href="img/06_image.jpg" data-width="900" data-height="900" data-caption="<div class='options__photo'><span>MAKE</span>NIKON D700</div><div class='options__photo'><span>SHUTTER SPEED</span>1/2500s</div><div class='options__photo'><span>APERTURE</span>f/1.2</div><div class='options__photo'><span>FOCAL LENGTH</span>25mm</div><div class='options__photo'><span>ISO</span>200</div>">
						<img class="image-portfolio" src="img/06_image.jpg" alt="Photo">
					</a>
				</figure>
            </div>

			<a href="gallery.html" class="btn-link btn-link_right">explore gallery</a>
		</div>
	</section>
    <!-- /My Works -->

	<!-- Statistics -->
	<section class="section section-counters text-center">
        <div class="container">
		    <div class="row os">
			    <div class="col-sm-4 col-md-4">
				    <div class="counter">
				        <div class="counter__date title_decoration">0004</div>
					    <div class="counter__name">Clients.</div>
					</div>
				</div>
			    <div class="col-sm-4 col-md-4">
				    <div class="counter">
				        <div class="counter__date title_decoration">0003</div>
					    <div class="counter__name">Works.</div>
					</div>
				</div>
			    <div class="col-sm-4 col-md-4">
				    <div class="counter counter_last-child">
				        <div class="counter__date title_decoration">0000</div>
					    <div class="counter__name">Journal.</div>
					</div>
				</div>
		    </div>
		</div>
	</section>
	<!-- /Statistics -->

	<!-- Testimonials -->
	<section class="section section_top-space-230" id="Team">
    	<div class="container">
            <div class="row">
			    <div class="col-md-12 section__header-wrap">
				    <h2 class="title__section title__h1 title_center"><span class="reveal reveal_gray">Stars in Ad Talkies cluster.</span></h2>
				</div>
			</div>
		</div>

        <div class="client-carousel swiper-container">
		    <div class="swiper-wrapper">

                   <!-- Item -->
                         <div class="swiper-slide client-carousel-item">
                      <div class="item__block-number">
                        <span>01.</span>
                    </div>
                      <div class="item__block-author">
                        <div class="item__block-image">
                          <img src="img/ji.jpg" alt="Alison Cooper">
                      </div>
                      <div class="item__block-name">
                          <h3 class="client__name"><strong>Jipin Kumar</strong></h3>
                          <h4 class="cleint__organization">Curator</h4>
                      </div>
                    </div>
                    <div class="item__block-description">
                        <p>A young project manager and Ad Talkie’s mentor with brilliant logical thinking. He is driving all the project in Ad Talkies with the keen and accurate plan. Because a better plan can change your business.</p>
                             </div>
                  </div>
                  <!-- /Item -->

                  <!-- Item -->
                        <div class="swiper-slide client-carousel-item">
                      <div class="item__block-author">
                          <div class="item__block-number">
                            <span>02.</span>
                        </div>
                        <div class="item__block-image">
                          <img src="img/anupriya.jpg" alt="Alison Cooper">
                      </div>
                      <div class="item__block-name">
                          <h3 class="client__name"><strong>Anupriya</strong></h3>
                          <h4 class="cleint__organization">Brainstormer</h4>
                      </div>
                    </div>
                    <div class="item__block-description">
                        <p>Aura of creative smoke always around her. Because her brain is winding with innovative thinking for your brand promotions via Creative concept for video production, writings and project designs. Brainstormer of Ad Talkies.</p>
                            </div>
                  </div>
                  <!-- /Item -->

		        <!-- Item -->
                <div class="swiper-slide client-carousel-item reveal">
			        <div class="item__block-number">
				        <span>03.</span>
				    </div>
			        <div class="item__block-author">
				        <div class="item__block-image">
					        <img src="img/anusree.jpg" alt="Alison Cooper">
					    </div>
					    <div class="item__block-name">
					        <h3 class="client__name"><strong>Anusree</strong></h3>
					        <h4 class="cleint__organization">Face of Ad Talkies</h4>
					    </div>
				    </div>
				    <div class="item__block-description">
				        <p>A beautiful young charming diva for uplifting your business through her unique dynamic presentation. Her observation and presentation skill will be an asset to your business growth.</p>
                    </div>
			    </div>
			    <!-- /Item -->

          <!-- Item -->
                <div class="swiper-slide client-carousel-item">
             <div class="item__block-number">
               <span>04.</span>
           </div>
             <div class="item__block-author">
               <div class="item__block-image">
                 <img src="img/ajil.jpg" alt="Alison Cooper">
             </div>
             <div class="item__block-name">
                 <h3 class="client__name"><strong>Ajil</strong></h3>
                 <h4 class="cleint__organization">Bla Bla</h4>
             </div>
           </div>
           <div class="item__block-description">
               <p>He can sell anything. Because he is simply blessed with an acrobatic tongue to convince everyone. That’s we gave Marketing Executive crown for him. Just say your marketing need, he will fulfil it.</p>
                    </div>
         </div>
         <!-- /Item -->

			    <!-- Item -->
                <div class="swiper-slide client-carousel-item">
			        <div class="item__block-number">
				        <span>05.</span>
				    </div>
			        <div class="item__block-author">
				        <div class="item__block-image">
					        <img src="img/client_image_04.jpg" alt="Alison Cooper">
					    </div>
					    <div class="item__block-name">
					        <h3 class="client__name"><strong>Febin Khan</strong></h3>
					        <h4 class="cleint__organization">Graphic Van Gogh</h4>
					    </div>
				    </div>
				    <div class="item__block-description">
				        <p>I Behind the hands of every graphical element in Ad talkies. Young stunning graphic designer, he serves his talent and experience as Graphic Designing, Digital Art, and Motion Graphics for you.</p>
                    </div>
			    </div>
			    <!-- /Item -->

          <!-- Item -->
                <div class="swiper-slide client-carousel-item">
              <div class="item__block-number">
                <span>06.</span>
            </div>
              <div class="item__block-author">
                <div class="item__block-image">
                  <img src="img/client_image_02.jpg" alt="Alison Cooper">
              </div>
              <div class="item__block-name">
                  <h3 class="client__name"><strong>Bibin</strong></h3>
                  <h4 class="cleint__organization"> Little Spider</h4>
              </div>
            </div>
            <div class="item__block-description">
                <p>Usually spiders are living in a silent corner. But they are very busy with their web weaving. Likewise our Little spider always weaving beautiful web designs silently from a corner. If you call him for your dynamic web creation, he will weave it your idea as a strong basement of your dream project.</p>
                    </div>
          </div>
          <!-- /Item -->

            </div>

		    <!-- Control -->
			<div class="swiper-control">
			    <div class="swiper-pagination"></div>
                <div class="swiper-button-next">NEXT</div>
                <div class="swiper-button-prev">PREV</div>
			</div>
		</div>
	</section>
	<!-- /Testimonials -->

  <!-- Pricing -->
  <section class="section section_top-space-230" id="offers">
      <div class="container">
            <div class="row">
          <div class="col-md-12 section__header-wrap">
            <h2 class="title__section title__h1 title_horizontal-line"><span class="reveal reveal_gray">Hand Picked.</span></h2>
            <p class="section__subtitle">Cost is more important than quality, but the quality is the best way to reduce the cost"<br>By Genichi Taguchi
<br>Choose your matching package from our Hand Picked.</p>
        </div>
      </div>
    </div>

    <div class="pricing-grid swiper-container">
        <div class="swiper-wrapper">
          <!-- Item -->
          <div class="swiper-slide pricing-grid__item pricing-grid__item_one" style="background-image: url(img/silver.jpg)">
            <h4 class="title__h4">Silver.</h4>
            <div class="pricing-options">
              <div class="pricing-options__name">Photos</div>
              <div class="pricing-options__included">Package of 50</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Processing</div>
              <div class="pricing-options__included">Retouch</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Type of camera</div>
              <div class="pricing-options__included">Semi-professional</div>
            </div>
             <div class="pricing-options">
              <div class="pricing-options__name">Resolution</div>
              <div class="pricing-options__included">12 MP</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Term</div>
              <div class="pricing-options__included">14 days</div>
            </div>
            <footer class="pricing-footer">
              <div class="price">$39</div>
              <a href="gallery-silver.html" class="btn-link btn-link_right">Explore</a>
            </footer>
          </div>
          <!-- /Item -->

          <!-- Item -->
          <div class="swiper-slide pricing-grid__item pricing-grid__item_two" style="background-image: url(img/gold.jpg)">
            <h4 class="title__h4">Gold.</h4>
            <div class="pricing-options">
              <div class="pricing-options__name">Photos</div>
              <div class="pricing-options__included">Package of 150</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Processing</div>
              <div class="pricing-options__included">Correction</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Type of camera</div>
              <div class="pricing-options__included">Semi-professional</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Resolution</div>
              <div class="pricing-options__included">32 MP</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Term</div>
              <div class="pricing-options__included">14 - 21 days</div>
            </div>
            <footer class="pricing-footer">
              <div class="price">$59</div>
              <a href="gallery-gold.html" class="btn-link btn-link_right">Explore</a>
            </footer>
          </div>
          <!-- /Item -->

          <!-- Item -->
          <div class="swiper-slide pricing-grid__item pricing-grid__item_three" style="background-image: url(img/platinum.jpg)">
            <h4 class="title__h4">Platinum.</h4>
            <div class="pricing-options">
              <div class="pricing-options__name">Photos</div>
              <div class="pricing-options__included">Package of 500</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Processing</div>
              <div class="pricing-options__included">Correction, Retouch</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Type of camera</div>
              <div class="pricing-options__included">Professional</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Resolution</div>
              <div class="pricing-options__included">48 MP</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Term</div>
              <div class="pricing-options__included">30 days</div>
            </div>
            <footer class="pricing-footer">
              <div class="price">$99</div>
              <a href="gallery-platinum.html" class="btn-link btn-link_right">Explore</a>
            </footer>
          </div>
          <!-- /Item -->

                <!-- Item -->
          <!-- <div class="swiper-slide pricing-grid__item pricing-grid__item_four" style="background-image: url(img/image_pricing_05.jpg)">
           <h4 class="title__h4">Photography for movies.</h4>
            <div class="pricing-options">
              <div class="pricing-options__name">Photos</div>
              <div class="pricing-options__included">Unlimited</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Processing</div>
              <div class="pricing-options__included">All types of installation</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Type of camera</div>
              <div class="pricing-options__included">Professional</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Resolution</div>
              <div class="pricing-options__included">68 MP</div>
            </div>
            <div class="pricing-options">
              <div class="pricing-options__name">Term</div>
              <div class="pricing-options__included">Individual</div>
            </div>
            <footer class="pricing-footer">
              <div class="price price_small">Individual</div>
              <a href="#price" class="btn-link btn-link_right">Explore</a>
            </footer>
          </div> -->
          <!-- /Item -->
        </div>

        <!-- Control -->
      <div class="swiper-control">
          <div class="swiper-pagination"></div>
                <div class="swiper-button-next">NEXT</div>
                <div class="swiper-button-prev">PREV</div>
      </div>
    </div>
  </section>
  <!-- /Pricing -->

	<!-- Pricing -->
  	<!-- <section class="section section_top-space-230">
    	<div class="container">
            <div class="row">
			    <div class="col-md-12 section__header-wrap">
				    <h2 class="title__section title__h1 title_horizontal-line"><span class="reveal reveal_gray">Services.</span></h2>
				    <p class="section__subtitle">The photo leaves open moments, which immediately overlap with the pressure of time.</p>
				</div>
			</div>
		</div>

		<div class="pricing-grid swiper-container">
		    <div class="swiper-wrapper"> -->
			    <!-- Item -->
			    <!-- <div class="swiper-slide pricing-grid__item pricing-grid__item_one" style="background-image: url(img/image_pricing_01.jpg)">
				    <h4 class="title__h4">Youtube Video Production.</h4>
				    <div class="pricing-options">
					    <div class="pricing-options__name">New Generation’s strong medium to express their face. Yes, that strong and accessible -friendly medium we are used to boosting your Business, as the powerful promotional videos.
</div>
</div>
</div> -->
			    <!-- /Item -->

			    <!-- Item -->
			    <!-- <div class="swiper-slide pricing-grid__item pricing-grid__item_two" style="background-image: url(img/image_pricing_02.jpg)">
				    <h4 class="title__h4">Creative Writings for Blogs and website.</h4>
				    <div class="pricing-options">
					    <div class="pricing-options__name">Creative writings are drawing a fine picture of your product or services. But that beauty is not enough for the growth of your Business. For that perfect keywords have to blend with the interesting flow of language. Those beauty and brilliance clubbing together in Ad Talkies.</div>
					    </div>
				     </div> -->
			    <!-- /Item -->

			    <!-- Item -->
			    <!-- <div class="swiper-slide pricing-grid__item pricing-grid__item_three" style="background-image: url(img/image_pricing_03.jpg)">
				    <h4 class="title__h4">Commercial Ads.</h4>
				    <div class="pricing-options">
					    <div class="pricing-options__name">A video can say millions of words in 1mint. That can draw the picture from the bottom of our mind forever. Professional video production team in Ad Talkies, producing creative commercial advertisements as the amazing face of your venture. </div>

				    </div>
			    </div> -->
			    <!-- /Item -->

                <!-- Item -->
			    <!-- <div class="swiper-slide pricing-grid__item pricing-grid__item_four" style="background-image: url(img/image_pricing_05.jpg)">
				   <h4 class="title__h4">Nonlinear Editing.</h4>
				    <div class="pricing-options">
					    <div class="pricing-options__name">An excellent tailor can change your personality from ordinary to extraordinary. Ad Talkies experience editors  Ad talkies give the professional touch on your video.
</div>
				    </div>

			    </div> -->
			    <!-- /Item -->

          <!-- Item -->
    <!-- <div class="swiper-slide pricing-grid__item pricing-grid__item_four" style="background-image: url(img/image_pricing_05.jpg)">
     <h4 class="title__h4">Graphics.</h4>
      <div class="pricing-options">
        <div class="pricing-options__name">We can wave the fairy tail dreams but can we fulfil it? But a graphic artist can do. Tell your imaginary world to Ad Talkies, our Graphic artist will show those dream as reality in front of you.
</div>
      </div>

    </div> -->
    <!-- /Item -->

    <!-- Item -->
<!-- <div class="swiper-slide pricing-grid__item pricing-grid__item_four" style="background-image: url(img/image_pricing_05.jpg)">
<h4 class="title__h4">Digital Marketing.</h4>
<div class="pricing-options">
  <div class="pricing-options__name">Nowadays we cannot sell anything without digital marketing. And we can’t do it alone so we need a perfect and transparent digital marketing partner as the behalf of our business. Ad Talkies serve you the best digital marketing in affordable rate.
</div>
</div>

</div> -->
<!-- /Item -->


		    <!-- </div> -->

		    <!-- Control -->
			<!-- <div class="swiper-control">
			    <div class="swiper-pagination"></div>
                <div class="swiper-button-next">NEXT</div>
                <div class="swiper-button-prev">PREV</div>
			</div>
		</div>
	</section> -->
	<!-- /Pricing -->

	<!-- Brands -->
	<!-- <section class="section section_top-space-230">
	    <div class="container">
		    <div class="row os">
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_01.png" alt="Brand Name">
				</div>
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_02.png" alt="Brand Name">
				</div>
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_03.png" alt="Brand Name">
				</div>
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_04.png" alt="Brand Name">
				</div>
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_05.png" alt="Brand Name">
				</div>
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_06.png" alt="Brand Name">
				</div>
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_07.png" alt="Brand Name">
				</div>
			    <div class="col-xs-6 col-sm-4 col-md-3 brand-col">
				    <img class="brand-col__logo" src="img/brand_logo_08.png" alt="Brand Name">
				</div>
			</div>
		</div>
	</section> -->
	<!-- /Brands -->

	<!-- Newsletter -->
	<section class="section section-newsletter">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-8 col-md-offset-2 section__header-wrap">
			      <h2 class="title title__h2 title_center title_normal"><span class="reveal reveal_gray">Sign up for our newsletter to receive special offers.</span></h2>
				</div>
			</div>

			<div class="form-group">
				<form class="subscribe-form" data-toggle="validator">
				    <div class="subscribe-form__inner">
					    <input type="email" class="form-control _big email_valid" placeholder="Enter your email address" required data-error="Please, enter your email.">
					    <button type="submit" class="btn-subscribe">OK</button>
					</div>
					<div id="validator-subscribe" class="hidden"></div>
				</form>
			</div>

		</div>
	</section>
	<!-- /Newsletter -->

	<footer class="footer" id="Contact">
	    <div class="container">
		    <div class="row">
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Office</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li> Vellayambalam, Althara Nagar, TC 15/115(1), B39,<br/> Thiruvananthapuram, Kerala 695010,</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Get in touch</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Email:contact@adtalkies.info</li>
                        <li>Tel.:0471-4015515, 0471-4850063</li>
				    </ul>
				</div>
			    <div class="col-sm-6 col-md-4">
				    <h5 class="title title__h6 text_uppercase">Social</h5>
				    <ul class="footer__contacts list-unstyled">
					    <li>Connect with me on <a class="link_decoration" href="https://www.facebook.com/adtalkies17/">facebook</a>,<br/><a class="link_decoration" href="#">twitter</a> or <a class="link_decoration" href="#">instagrem</a></li>
				    </ul>
				</div>
			</div>
		</div>
	</footer>

    <!-- PhotoSwipe -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
	<!-- /PhotoSwipe -->

	<div id="wave"></div>

	<!-- JavaScripts -->
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/siriwave.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45394272 = new Ya.Metrika({ id:45394272, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "../../../mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45394272" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>

</html>
